# voycar-backend

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  voycar-backend.sln  voycar-backend.sln.DotSettings
Voycar.Api.Web/: Dockerfile  Meta.cs  Program.cs  Voycar.Api.Web.csproj  appsettings.Development.json  appsettings.json
Voycar.Api.Web.Tests/: App.cs  Meta.cs  Voycar.Api.Web.Tests.csproj
Voycar.Api.Web.Tests.Unit/: App.cs  Voycar.Api.Web.Tests.Unit.csproj
Voycar.Api.Web.Tests.Unit/Cars/Endpoints/Post/Reserve/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Members/Endpoints/Get/Personal/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Members/Endpoints/Put/Personal/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Plans/Endpoints/Put/Personal/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Reservations/Delete/Personal/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Reservations/Endpoints/Get/Personal/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Roles/: Tests.cs
Voycar.Api.Web.Tests.Unit/Roles/Endpoints/Delete/: Single.cs
Voycar.Api.Web.Tests.Unit/Roles/Endpoints/Get/: All.cs  Single.cs
Voycar.Api.Web.Tests.Unit/Roles/Endpoints/Post/: SingleUnique.cs
Voycar.Api.Web.Tests.Unit/Roles/Endpoints/Put/: Single.cs
Voycar.Api.Web.Tests.Unit/Roles/Repository/Retrieve/: All.cs  Single.cs
Voycar.Api.Web.Tests.Unit/Users/Get/Verify/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Users/Get/WhoAmI/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Users/Post/Register/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Users/Post/ResetPassword/: Endpoint.cs
Voycar.Api.Web.Tests.Unit/Users/Post/ResetToken/: Endpoint.cs
Voycar.Api.Web.Tests/Features/Name/: Tests.cs
Voycar.Api.Web.Tests/Features/Roles/: Sut.cs  Tests.cs
Voycar.Api.Web/Context/: VoycarDbContext.cs
Voycar.Api.Web/Endpoints/Name/GetHello/: Endpoint.cs  Request.cs  Response.cs
Voycar.Api.Web/Entities/: Car.cs  City.cs  GenericEntity.cs  Member.cs  Permission.cs  Plan.cs  Reservation.cs  Role.cs  Station.cs  User.cs
Voycar.Api.Web/Feature/Name/GetHello/: Endpoint.cs  Request.cs  Response.cs
Voycar.Api.Web/Features/Cars/Endpoints/Delete/: Single.cs
Voycar.Api.Web/Features/Cars/Endpoints/Get/: All.cs  Single.cs
Voycar.Api.Web/Features/Cars/Endpoints/Post/: Single.cs  SingleUnique.cs
Voycar.Api.Web/Features/Cars/Endpoints/Put/: Single.cs
Voycar.Api.Web/Features/Cars/Repository/: Cars.cs  ICars.cs
Voycar.Api.Web/Features/Cities/Endpoints/Delete/: Single.cs
Voycar.Api.Web/Features/Cities/Endpoints/Get/: All.cs  Single.cs
Voycar.Api.Web/Features/Cities/Endpoints/Post/: SingleUnique.cs
Voycar.Api.Web/Features/Cities/Endpoints/Put/: Single.cs
Voycar.Api.Web/Features/Cities/Repository/: Cities.cs  ICities.cs
Voycar.Api.Web/Features/Members/Endpoints/Delete/: Single.cs
Voycar.Api.Web/Features/Members/Endpoints/Get/: All.cs  Single.cs  Verify.cs
Voycar.Api.Web/Features/Members/Endpoints/Post/: Login.cs  Logout.cs  Register.cs  ResetPassword.cs  ResetToken.cs  Single.cs
Voycar.Api.Web/Features/Members/Endpoints/Put/: Single.cs
Voycar.Api.Web/Features/Members/Get/Verify/: Endpoint.cs  Request.cs  Validator.cs
Voycar.Api.Web/Features/Members/Logout/: Endpoint.cs
Voycar.Api.Web/Features/Members/Post/ForgotPassword/: Endpoint.cs  Request.cs  Response.cs  (+1 more)
Voycar.Api.Web/Features/Members/Repository/: IMemberRepository.cs  IMembers.cs  IUsers.cs  MemberRepository.cs  Members.cs  Users.cs
Voycar.Api.Web/Features/Name/GetHello/: Endpoint.cs  Request.cs  Response.cs
Voycar.Api.Web/Features/Permissions/Repository/: IPermissions.cs  Permissions.cs
Voycar.Api.Web/Features/Plans/Repository/: IPlans.cs  Plans.cs
Voycar.Api.Web/Features/Repository/: GenericRepository.cs  IGenericRepository.cs
Voycar.Api.Web/Features/Reservation/Repository/: IReservations.cs  Reservations.cs
Voycar.Api.Web/Features/Reservations/Repository/: IReservations.cs  Reservations.cs
Voycar.Api.Web/Features/Roles/Delete/: Single.cs
Voycar.Api.Web/Features/Roles/Get/: Single.cs
Voycar.Api.Web/Features/Roles/Post/: Single.cs
Voycar.Api.Web/Features/Roles/Repository/: IRoles.cs  Roles.cs
Voycar.Api.Web/Features/Stations/Repository/: IStations.cs  Stations.cs
Voycar.Api.Web/Features/Users/Repository/: IUsers.cs  Users.cs
Voycar.Api.Web/Generic/: Entity.cs
Voycar.Api.Web/Generic/Endpoint/: Authorization.cs
Voycar.Api.Web/Generic/Endpoint/Delete/: Single.cs
Voycar.Api.Web/Generic/Endpoint/Get/: All.cs  Single.cs
Voycar.Api.Web/Generic/Endpoint/Post/: Single.cs  SingleUnique.cs
Voycar.Api.Web/Generic/Endpoint/Put/: Single.cs
Voycar.Api.Web/Generic/Repository/: IRepository.cs  Repository.cs
Voycar.Api.Web/Properties/: launchSettings.json
Voycar.Api.Web/Service/: EmailService.cs  IEmailService.cs  PasswordResetEmail.html  Templates.cs  VerifyEmail.html
Voycar.Api.Web/Service/Html/: PasswordResetEmail.html  VerifyEmail.html
(+132 files in other folders)
